observ1,178.176.203.190,IP,high,medium,AB,test1
observ2,www[.]blue[.]com,URL,high,medium,AB,test1
observ3,2.2.2.2,IP,high,medium,AB,test1
observ4,yahoo.com.sg,URL,high,medium,AB,test1
observ4,yahoo.com.sg,domain,high,medium,AB,test1
observ5,2.2.2.1,IP,high,medium,AB,test1
observ6,www[.]blue[.]com,domain,high,medium,AB,test1
observ7,www.blue.com,URL,high,medium,AB,test1
observ8,www.purple.com,URL,high,medium,AB,test1
observ9,www.blue.com,domain,high,medium,AB,test1
observ10,www.purple.com,domain,high,medium,AB,test1
observ11,1.1.1.2,IP,high,medium,AB,test1
observ12,www.google.com.sg,domain,high,medium,AB,test1
observ13,www.google.com.sg,url,high,medium,AB,test1
observ14,www[.]black.com[.]sg,url,high,medium,AB,test1
observ15,www[.]black.com[.]sg,domain,high,medium,AB,test1
